<!DOCTYPE html>
<html>
<head>
     <title>Ola pessoas</title>
<link href = "style.css" type = "text/css" rel = "stylesheet" />
     
</head>
<body>
    <script>
      alert('Hacked by a lammer and a skid');
    </script>
    <h1>OLa </h1>
    <hr></hr>
<ol>
  <li>um</li>
  <li>Ddois</li>
</ol>
<ul>
  <li>Tres</li>
  <li>quatro</li>

</ul>

<center><a href = "https://www.duckduckgo.com" target = "_blank"><img src="http://www.unificationfrance.com/IMG/jpg/nolife_4.jpg" width = "400px" height = "400px" alt = "I am lammer" /></a></center>
<center><a href = "https://www.google.com/ncr" target="_blank">Isto e o site de google</a></center>
</body>
</html>
